
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           hsl(0,0%,30%);
@text-color-subtle:    hsl(0,0%,40%);
@text-color-highlight: hsl(0,0%,65%);
@text-color-selected:  hsl(0,0%,30%);

@text-color-info:    hsl(218, 92%, 25%);
@text-color-success: hsl(140, 68%, 20%);
@text-color-warning: hsl(32, 67%, 36%);
@text-color-error:   hsl(7, 81%, 29%);

// Background colors
@background-color-info:    hsl(208, 87%, 67%);
@background-color-success: hsl(160, 84%, 65%);
@background-color-warning: hsl(32, 82%, 69%);
@background-color-error:   hsl(0, 90%, 74%);

@background-color-highlight: white;
@background-color-selected:  #f0f0f0;
@app-background-color:       white;

// Base colors
@base-background-color: white;
@base-border-color:     #f0f0f0;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: #f0f0f0;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          #f0f0f0;
@button-background-color-hover:    #f8f8f8;
@button-background-color-selected: #e0e0e0;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 14px;
@input-font-size: 14px;

@disclosure-arrow-size: 14px;

@component-padding: 10px;
@component-icon-padding: 6px;
@component-icon-size: 14px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
